{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RoomBookingDb;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True;"
  },
  "NotificationService": {
    "BaseUrl": "https://localhost:5003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}